cff-version: 1.2.0
title: Deep Research MCP
message: If you use this project in academic work, please cite the repository.
type: software
authors:
  - family-names: Sezer
    given-names: Aytug Berk
repository-code: https://github.com/aytzey/deep-research
url: https://github.com/aytzey/deep-research
license: MIT
version: 0.2.0
date-released: 2026-04-09
abstract: >
  Open-source Deep Research MCP server. Searches academic databases, downloads
  open-access PDFs, extracts full text with evidence chunking, renders figures,
  and syncs everything to Zotero.
